# MyApp

./: AppKey.jks  build.gradle  import-summary.txt
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/myapp/Activity/: CInfoActivity.java  CLoginActivity.java  CRegisterActivity.java  LoginActivity.java  RegisterActivity.java  SeeStudent.java
app/src/main/java/com/myapp/Adapter/: CoachAdapter.java
app/src/main/java/com/myapp/BmobData/: Class.java  Coach.java  Course.java  Student.java  User.java
app/src/main/java/com/myapp/Data/: Class.java  ClassCourseTable.java  ClassTimeTable.java  Coach.java  CoachTimeTable.java  Course.java  Student.java  StudentCourseTable.java  TimeTable.java  User.java
app/src/main/java/com/myapp/Fragment/: HomeActivity.java  HomeFragment.java  MakeDataActiviry.java  MakeDataFragment.java  MeActivity.java  MeFragment.java  TableFragment.java
app/src/main/java/com/myapp/Test/: Course.java  DatabaseHelper.java
app/src/main/java/com/myapp/Util/: ACache.java  ActivityController.java  CameraUtil.java  (+11 more)
app/src/main/res/drawable/: button_bg.xml  mainactivity_dialogpublish_article_selector.xml  mainactivity_dialogpublish_photo_selector.xml  rb_table.xml  selector_press_white_gray.xml
app/src/main/res/layout/: activity_clogin.xml  activity_coach_main.xml  activity_cregister.xml  activity_login2.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_welcome.xml  add_class.xml  add_coach.xml  add_course.xml  add_course_aty.xml  add_student.xml  choose_coach.xml  chosebutton.xml  class_info.xml  class_list_item.xml  coach.xml  coach_info.xml  coach_list_item.xml  course_info.xml  course_list_item.xml  dialog_photo.xml  find_class_list_item.xml  find_coach_list_item.xml  find_course_list_item.xml  fragment_home.xml  fragment_make_date.xml  fragment_me.xml  fragment_table.xml  get_course.xml  gv_item.xml  layout_cinfo.xml  main_menu.xml  make_data_item.xml  nav_header.xml  search.xml  search_class.xml  search_coach.xml  search_course.xml  (+10 more)
app/src/main/res/menu/: menu_class.xml  menu_coach.xml  menu_course.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sMSSDK/: build.gradle
(+34 files in other folders)
