apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/MobCommons-2018.0302.1439.jar')
    compile files('libs/MobTools-2018.0302.1439.jar')
    compile files('libs/SDKWrapper-2018.0201.1609.jar')
    compile files('libs/SMSSDK-3.1.0.jar')
}
