<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip">
    <TextView
        android:id="@+id/name2_co_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:gravity="left|center_vertical"
        android:text="教练名："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_co_info_name"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/name2_co_text_id"
        android:layout_toRightOf="@id/name2_co_text_id"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/age2_co_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_below="@id/name2_co_text_id"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:gravity="left|center_vertical"
        android:text="年龄："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_co_info_age"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/age2_co_text_id"
        android:layout_toRightOf="@id/age2_co_text_id"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/sex2_co_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_alignLeft="@id/age2_co_text_id"
        android:layout_below="@id/age2_co_text_id"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:gravity="left|center_vertical"
        android:text="性别："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_co_info_sex"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/sex2_co_text_id"
        android:layout_toRightOf="@id/sex2_co_text_id"
        android:gravity="left|center_vertical" />


    <TextView
        android:id="@+id/contact2_co_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_below="@id/tv_co_info_sex"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center_vertical|left"
        android:text="联系电话："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_co_info_phone"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/contact2_co_text_id"
        android:layout_toRightOf="@id/contact2_co_text_id"
        android:gravity="center_vertical|left" />


    <TextView
        android:id="@+id/tyear_co_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_below="@id/tv_co_info_phone"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center_vertical|left"
        android:text="教龄(年)："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_co_info_tyear"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tyear_co_text_id"
        android:layout_toRightOf="@id/tyear_co_text_id"
        android:gravity="center_vertical|left" />

    <TextView
        android:id="@+id/charge_co_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_below="@id/tv_co_info_tyear"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center_vertical|left"
        android:text="收费(元/时)："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_co_info_charge"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/charge_co_text_id"
        android:layout_toRightOf="@id/charge_co_text_id"
        android:gravity="center_vertical|left" />

    <TextView
        android:id="@+id/tcourse_co_text_id"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_below="@id/tv_co_info_charge"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center_vertical|left"
        android:text="课程："
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_co_info_tcourse"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tcourse_co_text_id"
        android:layout_toRightOf="@id/tcourse_co_text_id"
        android:gravity="center_vertical|left" />

    <Button
        android:id="@+id/choose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_co_info_tcourse"
        android:text="2:00-4:00">
    </Button>
    <Button
        android:id="@+id/choose2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/choose"
        android:text="4:00-6:00">
    </Button>
</RelativeLayout>