<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="课程信息"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dip">


        <TextView
            android:id="@+id/id2_cs_text_id"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="50dip"
            android:gravity="left|center_vertical"
            android:text="课程ID："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cs_info_id"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/id2_cs_text_id"
            android:layout_toRightOf="@id/id2_cs_text_id"
            android:gravity="left|center_vertical" />

        <TextView
            android:id="@+id/name2_cs_text_id"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_alignLeft="@id/id2_cs_text_id"
            android:layout_below="@id/id2_cs_text_id"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:gravity="left|center_vertical"
            android:text="课程名："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cs_info_name"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/name2_cs_text_id"
            android:layout_toRightOf="@id/name2_cs_text_id"
            android:gravity="left|center_vertical" />

        <TextView
            android:id="@+id/times_cs_text_id"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_below="@id/name2_cs_text_id"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:gravity="left|center_vertical"
            android:text="总课时数（节）："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cs_info_times"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/times_cs_text_id"
            android:layout_toRightOf="@id/times_cs_text_id"
            android:gravity="left|center_vertical" />

        <TextView
            android:id="@+id/timesweek_cs_text_id"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_alignLeft="@id/times_cs_text_id"
            android:layout_below="@id/times_cs_text_id"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:gravity="left|center_vertical"
            android:text="周课时数（节）："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cs_info_timesweek"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/timesweek_cs_text_id"
            android:layout_toRightOf="@id/timesweek_cs_text_id"
            android:gravity="left|center_vertical" />

        <TextView
            android:id="@+id/price_cs_text_id"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_alignLeft="@id/timesweek_cs_text_id"
            android:layout_below="@id/timesweek_cs_text_id"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:gravity="left|center_vertical"
            android:text="价格（元/节）："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cs_info_price"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/price_cs_text_id"
            android:layout_toRightOf="@id/price_cs_text_id"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/back_to_list_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_cs_info_price"
            android:onClick="goBack"
            android:text="返回列表界面"></Button>
    </RelativeLayout>
</RelativeLayout>