<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <TextView android:id="@+id/tv_cs_id"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView android:id="@+id/tv_cs_name"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView android:id="@+id/tv_cs_times"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView android:id="@+id/tv_cs_timesweek"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"/>
    <TextView android:id="@+id/tv_cs_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone"/>
    <CheckBox
        android:id="@+id/cb_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:checked="false"
        android:focusable="false"/>
</LinearLayout>