<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--标题栏-->
    <LinearLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="搜索场地"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>




    <EditText
        android:id="@+id/et_cr_srarch"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="请输入场地名" />
    <Button
        android:id="@+id/bn_cr_sure_search"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确定"         />
    <Button
        android:id="@+id/bn_cr_return"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="返回"         />
    <LinearLayout
        android:id="@+id/linersearch"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ID     场地名      场地位置      可容纳人数（人）   "
            />
        <ListView
            android:id="@+id/searchListView"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"/>
        <Button
            android:id="@+id/return_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="返回"     />
    </LinearLayout>
</LinearLayout>